<html>
    <head>
        <!--Use double curly braces so the Python formatted string does not think they are variables -->
        <style>
             
            .wrapper {                                 
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 100%;
                margin: 0;
                position: relative;
                top: 50%;
            }

            .block {
                border: 1px solid navy;
                padding: 5px;
                margin: 5px;
                text-align: center;
                font-family: Arial;
                font-size: large;
            }
            
        </style>
        <script type = "text/javascript">
        alert("Test!");
        </script>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "block">4.95</div>
            <div class = "block">68.44</div>
            <div class = "block">5.91</div>
        </div>
    </body>
<html>